spring.application.name=API REST FORUM
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_bd
spring.datasource.username=ikouma
spring.datasource.password=ikouma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
Logging.level.org.slf4j=debug

